FROM artixlinux/openrc

ENV TZ=Europe/Berlin

RUN pacman --noconfirm -Syu \
	&& pacman --noconfirm -S make gcc which autoconf automake pkgconf patch bison flex cmake rpcsvc-proto gperf python intltool re2c git \
	&& gawk -v beg='#[multilib]' -v num=2 '$0==beg{c=num} c&&c--{sub(/#/,"")} 1' /etc/pacman.conf  > /etc/pacman1.conf \
	&& gawk -v beg='#[lib32]' -v num=2 '$0==beg{c=num} c&&c--{sub(/#/,"")} 1' /etc/pacman1.conf > /etc/pacman2.conf \
	&& mv /etc/pacman2.conf /etc/pacman.conf \
	&& pacman --noconfirm -Syu \
	&& pacman --noconfirm -S lib32-glibc lib32-gcc-libs lib32-zlib \
	&& ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
	&& git clone https://bitbucket.org/pedro311/freshtomato-arm.git